{
  "name": "screw-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx next dev",
    "build": "bunx next build",
    "lint": "bunx next lint",
    "preview": "bunx serve out"
  },
  "dependencies": {
    "@orama/orama": "^3.1.5",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/postcss": "^4.1.11",
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "next": "^15.5.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "typescript": "5.8.2"
  }
}
